NODE_ENV=development

VUE_APP_PREVIEW=true

# 开启webSocket
VUE_APP_OPENWEBSOCKET=true

# 接口环境
VUE_APP_API_BASE_URL=https://gateway-uat.bestgenetics.com.cn

# 主数据webSocket
VUE_APP_API_BASE_MASTERDATAWEBSOCKET= 'wss://gateway-uat.bestgenetics.com.cn/ms-masterdata-consummer/websocket'

# 租户webSocket
VUE_APP_API_BASE_TENANTWEBSOCKET='ws://172.16.22.85:9501/ms-tenant-consummer/websocket'

本地ws:ws://172.16.22.85:9501/ms-masterdata-consummer/websocket
uat_webSocket:wss://gateway-uat.bestgenetics.com.cn/ms-masterdata-consummer/websocket
uat_webSocket:wss://gateway-uat.bestgenetics.com.cn/ms-tenant-consummer/websocket
张凯:http://172.16.22.85:9501
赵雷:http://172.16.22.37:9501
鹏涛:http://172.16.22.38:9501
伟东:http://172.16.22.81:9501
玲姐:http://172.16.22.36:9501
uat:https://gateway-uat.bestgenetics.com.cn
正式:https://gateway.bestgenetics.com.cn



外包-苗清杰:http://172.16.20.84:9501
外包-郭兰江:http://172.16.20.23:9501
外包-王旭东:http://172.16.22.195:9501
外包-张帅旗:http://172.16.22.197:9501
外包-家康：http://172.16.22.124:9501