NODE_ENV=uat
VUE_APP_PREVIEW=true

# 开启webSocket
VUE_APP_OPENWEBSOCKET=true

# 接口环境
VUE_APP_API_BASE_URL=https://gateway-uat.bestgenetics.com.cn

# 主数据webSocket
VUE_APP_API_BASE_MASTERDATAWEBSOCKET= 'wss://gateway-uat.bestgenetics.com.cn/ms-masterdata-consummer/websocket'

# 租户webSocket
VUE_APP_API_BASE_TENANTWEBSOCKET='wss://gateway-uat.bestgenetics.com.cn/ms-tenant-consummer/websocket'
